<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="234.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kopniaev.AuthorizationController">
   <children>
      <Label layoutX="46.0" layoutY="49.0" text="Login" />
      <Label layoutX="46.0" layoutY="79.0" text="Password" />
      <Label fx:id="labelReg" layoutX="75.0" layoutY="162.0" onMouseClicked="#labelReg" text="Нажмите, чтобы зарегистрироваться" />
      <Button fx:id="buttonEnter" layoutX="152.0" layoutY="127.0" mnemonicParsing="false" onAction="#buttonSignIn" text="Войти" />
      <TextField fx:id="textFieldLogin" layoutX="102.0" layoutY="45.0" />
      <TextField fx:id="textFieldPassword" layoutX="102.0" layoutY="84.0" />
   </children>
</AnchorPane>
